# JDBCReader

./: README.md  buildspec.yml  pom.xml
src/database/: create_database.sql  create_tables.sql
src/main/java/org/endeavourhealth/jdbcreader/: Configuration.java  ConfigurationBatch.java  ConfigurationConnector.java  ConfigurationConnectorVariable.java  DataLayer.java  JdbcReaderTask.java  JdbcReaderTaskInfo.java  JdbcReaderTaskScheduler.java  LocalDataFile.java  Main.java
src/main/java/org/endeavourhealth/jdbcreader/implementations/: BatchValidator.java  ImplementationActivator.java  SlackNotifier.java
src/main/java/org/endeavourhealth/jdbcreader/implementations/homerton/: HomertonSftpBatchValidator.java  HomertonSlackNotifier.java
src/main/java/org/endeavourhealth/jdbcreader/utilities/: JDBCFilenameParseException.java  JDBCReaderException.java  JDBCValidationException.java  SlackNotifier.java
src/test/java/org/endeavourhealth/jdbcreader/: AppTest.java
